<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="app">
        <nav>
            <div class="logo-container">
                <a href="#about">
                    <img src="https://raw.githubusercontent.com/notdana/portfolio/main/materials/logo.png" alt="Logo" width="50" height="50">
                </a>
            </div>
            <div id="nav-spacer"></div>
            <div class="nav-link">
                <a href="#skills">Skills</a>
            </div>
            <div class="nav-link">
                <a href="#career">Projects</a>
                
            <div class="nav-link">
                <a href="#contact">Contact</a>
            </div>
            <div class="theme-toggle" onclick="toggleTheme()">
                <img src="https://raw.githubusercontent.com/notdana/portfolio/main/materials/sun.png" alt="Logo" width="50" height="50">
                <img src="https://raw.githubusercontent.com/notdana/portfolio/main/materials/moon.png" class= "dark" alt="Logo" width="50" height="50">
            </div>
        </nav>

    </div>

    <footer>
        <p>Dana Alsani 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
